{
  "TestSettings": {
    //TestContainer, UseInMemoryDatabase, empty(default - configured in the api), or a connection string to a database
    "DBSource": "TestContainer",
    "DBName": "TestDB1",
    "RunMigrations": true,
    "SeedData": true,
    "SeedFiles": {
      "Paths": [
        "SeedSql"
      ],
      "SearchPattern": "*.sql"
    }
  }
}