{
  "name": "SampleApp.UI1",
  "short_name": "SampleApp.UI1",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#3995b5",
  "theme_color": "#032c85",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    }
  ]
}
