{
  "TestSettings": {
    //TestContainer, UseInMemoryDatabase, or a connection string to a database; if empty and endpoint testing, the db will not be swapped
    //"DBSource": "Server=.;Database=dev1;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultsets=true;Column Encryption Setting=enabled;",  
    "DBSource": "TestContainer",
    //Used when creating a new database (TestContainer, UseInMemoryDatabase); ignored when using a connection string which already has the db name
    "DBName": "TestDB1",
    //Optional, used when DBSource has a connection string - existing DB - either create snapshot (& later delete) or use existing snapshot
    //"DBSnapshotCreate": true,
    //"DBSnapshotName": "Snapshot1",
    //seed *.sql file path
    "SeedFilePath": "SeedSql"
  },

  //IOptions - Internal
  "TodoServiceSettings": {
    "StringProperty": "some string",
    "IntProperty": 5
  },

  //IOptions - external
  "SampleApiRestClientSettings": {
    "BaseUrl": "https://localhost:44318/api/v1.1/" // "https://ef-api-dev-1.azurewebsites.net/api/v1.1/" "https://localhost:44318/api/v1.1/"
  },
  "WeatherServiceSettings": {
    "BaseUrl": "https://weatherapi-com.p.rapidapi.com",
    "Host": "weatherapi-com.p.rapidapi.com"
  },

  "Logging": {
    //default logger
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Error",
        "System": "Warning"
      }
    }
  },
  //convention picked up by app insights
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "EnableAdaptiveSampling": false,
    "EnablePerformanceCounterCollectionModule": false
  }
}
