{
  "TodoServiceSettings": {
    "StringValue": "some string",
    "IntValue": 5
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Error",
        "System": "Warning"
      }
    },
    "EnableSqlCommandTextInstrumentation": true,
    //default logger
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  //convention picked up by app insights
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "EnableAdaptiveSampling": false,
    "EnablePerformanceCounterCollectionModule": false
  }
}
